{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"\
    "DefaultConnection": "Server=tcp:aspnetcoredbcarmen.database.windows.net,1433;Initial Catalog=MyGym;Persist Security Info=False;User ID=adminuser;Password=Car19161819!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
